spring.application.name=siadse
spring.datasource.url=jdbc:postgresql://localhost:5432/PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=ufps2024
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=6060



##5432
##ufps2023